<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
    .header-nav {
        height:15%;
        width: 100%;
        background-image: url("images/top_bg.svg") ;
        background-repeat: no-repeat;
        background-color: rgb(96, 221, 240);
        background-position: right bottom;
    }

    .header-player {
        height:70px;
        width: 100%;
        background-color:lightgreen;
        margin: 0px auto;
    }
    section.main{
        height:100px;
        background-color:#e4e4e4;
        flex-grow:1;  /*充滿剩餘的空間*/
        overflow-y: auto;
        margin: 0px auto;
    }

    footer {
        height:7%;
        background-color: rgb(59, 125, 185);
        margin:5px;
        box-shadow:2px 2px 5px cadetblue;
    }
    body{
        display: flex;
        flex-direction: column;
        margin:0;
        height:100vh;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .paper{
        padding:2rem;
        background-color: white;
        margin:1em;
        box-shadow: 2px 2px 5px grey;
    }
    .cdPages {
     display: flex;
     justify-content:flex-start;
     height: 50px;
     background-color: #ffffff;
     margin: 0px auto;
    }
    #CD1{

        width: 25%;
        background-color:rgb(241, 151, 0);
        display: flex;
        justify-content: center;
        align-items:center;
        color:#ffffff;
        font-size: 25px;
        margin-left:15px;
        border-radius: 10%;
        box-shadow:2px 2px 2px darkorange;
    }
    #CD2{

        width: 25%;
        background-color:rgb(213, 226, 238);
        display: flex;
        justify-content: center;
        align-items:center;
        color:#666666;
        font-size: 25px;
        margin-left:15px;
        border-radius: 10%;
        box-shadow:2px 2px 2px rgb(177, 196, 173);

    }
    .header-player{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (min-width: 1199px) and (max-width: 1920px){
      header.header-player{
        width: 992px;
      }
      #CD1, #CD2{
        width: 116px;
      }
      section.paper, section.main {
        width: 992px;
      }
    }

    @media screen and (max-width: 1199px){
      header.header-player{
        width: 930px;
      }
      #CD1, #CD2{
        width:118.25px;
      }
      section.paper, section.main {
        width: 930px;
      }
    }

    @media screen and (max-width: 991px){
      header.header-player{
        width: 768px;
      }
      #CD1, #CD2{
        width:120.5px;
      }
      section.paper, section.main {
        width: 768px;
      }
    }

    @media screen and (max-width: 767px){
      header.header-player {
        width: 576px;
      }
      #CD1, #CD2{
        width:122.75px;
      }
      section.paper, section.main {
        width: 576px;
      }
    }

    @media screen and (max-width: 575px){
      header.header-player{
        width: 435px;
      }
      #CD1, #CD2{
        width: 125px;
      }
      section.paper{
        width: 435px;
        margin-left: 50px;
      }
      section.main {
        width: 435px;
      }

    }
    </style>
</head>
<body>
    <header class="header-nav">
        <img src="../images/" alt="">
    </header>
    <div class="cdPages">
        <div id="CD1">CD1</div>
        <div id="CD2">CD2</div>
    </div>
    <header class="header-player" >mp3 播放器 位置</header>
    <section class="main">
        <section class="paper">Section 1</section>
        <section class="paper">Section 2</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>
        <section class="paper">Section 3</section>

    </section>
    <footer></footer>
</body>
</html>
